VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# API URL FOR DATA FETCH
VUE_APP_DATA_API_URL=https://cogw9swowf.execute-api.us-east-2.amazonaws.com/VitaCorpApi-Stage/

# PUBLIC COMPANY ID
VUE_APP_PUBLIC_COMPANY_ID=728029fb-d621-4b8b-a06f-ce17a7acf4a8

#COGNITO CONFIG
VUE_APP_COGNITO_USER_POOL_ID=us-east-2_FhdfDjH4x
VUE_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=3ka0cfsqpvtith57qpmhotku2s

VUE_APP_ENV=local
VUE_APP_STORE_VERSION=v1.3.5
VUE_APP_APP_NAME=local
