VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# API URL FOR DATA FETCH
VUE_APP_DATA_API_URL=$STAGE_VUE_APP_DATA_API_URL

# PUBLIC COMPANY ID
VUE_APP_PUBLIC_COMPANY_ID=$STAGE_VUE_APP_PUBLIC_COMPANY_ID

#COGNITO CONFIG
VUE_APP_COGNITO_USER_POOL_ID=$STAGE_VUE_APP_COGNITO_USER_POOL_ID
VUE_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=$STAGE_VUE_APP_COGNITO_USER_POOL_WEB_CLIENT_ID

VUE_APP_ENV=staging
VUE_APP_STORE_VERSION=v1.3.5
VUE_APP_APP_NAME=$STAGE_APP_NAME
